<policyDefinitions>
  <policies>

    <!-- Policy for AttackSurfaceReductionRules -->
    <policy name="AttackSurfaceReductionRules" class="Machine" displayName="Attack Surface Reduction Rules">
      <parentCategory ref="securityoptions" />
      <elements>
      
        <!-- Policy for AdobeProcBlock -->
        <enumeration id="AdobeProcBlock" value="7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c" />
        
        <!-- Policy for LocalScriptBlock -->
        <enumeration id="LocalScriptBlock" value="9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2" />
        
        <!-- Policy for NetworkScriptBlock -->
        <enumeration id="NetworkScriptBlock" value="BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550" />
        
        <!-- Policy for PowerShellDDE -->
        <enumeration id="PowerShellDDE" value="01443614-cd74-433a-b99e-2ecdc07bfc25" />
        
        <!-- Policy for BlockCredentialPrompt -->
        <enumeration id="BlockCredentialPrompt" value="5BEB7EFE-FD9A-4556-801D-275E5FFC04CC" />
        
        <!-- Policy for MshtaBlock -->
        <enumeration id="MshtaBlock" value="D3E037E1-3EB8-44C8-A917-57927947596D" />
        
        <!-- Policy for OfficeVBA -->
        <enumeration id="OfficeVBA" value="3B576869-A4EC-4529-8536-B80A7769E899" />
        
        <!-- Policy for WinrarBlock -->
        <enumeration id="WinrarBlock" value="75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84" />
        
        <!-- Policy for JavaBlock -->
        <enumeration id="JavaBlock" value="26190899-1602-49e8-8b27-eb1d0a1ce869" />
        
        <!-- Policy for JavaScriptBlock -->
        <enumeration id="JavaScriptBlock" value="e6db77e5-3df2-4cf1-b95a-636979351e5b" />
        
        <!-- Policy for ScriptingEngineBlock -->
        <enumeration id="ScriptingEngineBlock" value="d1e49aac-8f56-4280-b9ba-993a6d77406c" />
        
        <!-- Policy for BlockExecutableContent -->
        <enumeration id="BlockExecutableContent" value="b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4" />
        
        <!-- Policy for EmailLinkBlock -->
        <enumeration id="EmailLinkBlock" value="92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B" />
        
        <!-- Policy for HTMLBlock -->
        <enumeration id="HTMLBlock" value="c1db55ab-c21a-4637-bb3f-a12568109d35" />
        
      </elements>
    </policy>
    
  </policies>
</policyDefinitions>
