<policyDefinitionsResources>
  <resources>
    <stringTable>

      <!-- Resources for AttackSurfaceReductionRules -->
      <string id="AttackSurfaceReductionRules" value="Attack Surface Reduction Rules" />

      <!-- Resources for AdobeProcBlock -->
      <string id="AdobeProcBlock" value="Adobe Process Block" />

      <!-- Resources for LocalScriptBlock -->
      <string id="LocalScriptBlock" value="Local Script Block" />

      <!-- Resources for NetworkScriptBlock -->
      <string id="NetworkScriptBlock" value="Network Script Block" />

      <!-- Resources for PowerShellDDE -->
      <string id="PowerShellDDE" value="PowerShell DDE" />

      <!-- Resources for BlockCredentialPrompt -->
      <string id="BlockCredentialPrompt" value="Block Credential Prompt" />

      <!-- Resources for MshtaBlock -->
      <string id="MshtaBlock" value="Mshta Block" />

      <!-- Resources for OfficeVBA -->
      <string id="OfficeVBA" value="Office VBA Block" />

      <!-- Resources for WinrarBlock -->
      <string id="WinrarBlock" value="Winrar Block" />

      <!-- Resources for JavaBlock -->
      <string id="JavaBlock" value="Java Block" />

      <!-- Resources for JavaScriptBlock -->
      <string id="JavaScriptBlock" value="JavaScript Block" />

      <!-- Resources for ScriptingEngineBlock -->
      <string id="
