<policyDefinitionsResources>
  <resources>
    <stringTable>
      <string id="AttackSurfaceReductionRules" value="Attack Surface Reduction Rules" />
      <string id="AdobeProcBlock" value="Block Adobe Process Execution" />
      <string id="LocalScriptBlock" value="Block Local Script Execution" />
      <string id="NetworkScriptBlock" value="Block Network Script Execution" />
      <string id="PowerShellDDE" value="Block PowerShell DDE Execution" />
      <string id="BlockCredentialPrompt" value="Block Credential Prompt" />
      <string id="MshtaBlock" value="Block Mshta Execution" />
      <string id="OfficeVBA" value="Block Office VBA Macro Execution" />
      <string id="WinrarBlock" value="Block WinRAR Execution" />
      <string id="JavaBlock" value="Block Java Execution" />
      <string id="JavaScriptBlock" value="Block JavaScript Execution" />
      <string id="ScriptingEngineBlock" value="Block Scripting Engine Execution" />
      <string id="BlockExecutableContent" value="Block Execution of Executable Content" />
      <string id="EmailLinkBlock" value="Block Execution of Email Links" />
      <string id="HTMLBlock" value="Block HTML Content Execution" />
    </stringTable>
  </resources>
</policyDefinitionsResources>
